skilla:
  name: "Skill A"
  count: 2
  user: michael
  
skillb:
  name: "Skill B"
  count: 5
  user: michael
  
skillc:
  name: "Skill C"
  count: 0
  user: michael

<% 15.times do |n| %>
skill_<%= n %>:
  name: "Skills"
  count: 3
  user: michael
<% end %>